:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #3C78D8;
    --primaryLight: #2661BF;
    --secondary: #9961AC;
    --secondaryLight: #844F96;
    --headerColor: #1a1a1a;
    --bodyTextColor: #282B33;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1203 {
        /* 150px - 350px */
        padding: clamp(9rem, 25.95vw, 21.875rem) 1rem;
        padding-bottom: 0;
        position: relative;
        z-index: 1;
        /* prevents overflow from the arrow graphic */
        overflow: hidden;
    }
    #hero-1203:before {
        /* black bar */
        content: "";
        width: 100%;
        /* 100px - 200px */
        height: clamp(6.25rem, 29vw, 12.5rem);
        background: #1a1a1a;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }
    #hero-1203 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 48px - 64px */
        gap: clamp(3rem, 7vw, 4rem);
    }
    #hero-1203 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 39.375rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #hero-1203 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #hero-1203 .cs-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        width: 100%;
        max-width: 17ch;
        margin: 0 0 1rem;
        color: var(--headerColor);
        position: relative;
    }
    #hero-1203 .cs-text {
        font-size: 1.25rem;
        line-height: 1.5em;
        width: 100%;
        max-width: 43.75rem;
        /* 28px - 40px */
        margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
        color: var(--bodyTextColor);
    }
    #hero-1203 .cs-button-solid {
        font-size: 1rem;
        text-align: center;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        width: 11.25rem;
        text-decoration: none;
        font-weight: 700;
        /* clips corners of the before element */
        overflow: hidden;
        margin: 0;
        color: var(--bodyTextColorWhite);
        padding: 0;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    #hero-1203 .cs-button-solid:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #hero-1203 .cs-button-solid:hover {
        color: #fff;
    }
    #hero-1203 .cs-button-solid:hover:before {
        width: 100%;
    }
    #hero-1203 .cs-picture {
        width: 100%;
        /* changes to 866px at desktop */
        max-width: 34.0625rem;
        height: auto;
        display: flex;
        align-items: flex-end;
        position: relative;
    }
    #hero-1203 .cs-picture img {
        width: 100%;
        height: auto;
    }
    #hero-1203 .cs-floater {
        /* changes to 1465px at desktop */
        width: 59.6875rem;
        height: auto;
        opacity: 0.08;
        display: block;
        position: absolute;
        right: 0;
        top: 40%;
        z-index: -1;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1203:before {
        height: 16.125rem;
    }
    #hero-1203 .cs-picture {
        width: 70%;
        max-width: 54.125rem;
    }
    #hero-1203 .cs-floater {
        width: 91.5625rem;
        top: 30%;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1203 {
        padding-bottom: 12.5rem;
    }
    #hero-1203:before {
        height: 100%;
        width: 40vw;
        margin-left: 20.8125rem;
        left: 50%;
    }
    #hero-1203 .cs-container {
        flex-direction: row;
        justify-content: flex-start;
        /* remove the positioning so the cs-picture is now absolutely positioned to the next parent with a declared position - the #hero section container. Now we can position it off the bottom edge of the parent container */
        position: initial;
    }
    #hero-1203 .cs-content {
        text-align: left;
        align-items: flex-start;
    }
    #hero-1203 .cs-picture {
        width: 54.125rem;
        height: 52.625rem;
        margin-left: 0.625rem;
        position: absolute;
        left: 50%;
        bottom: 0;
    }
    #hero-1203 .cs-picture img {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
    }
    #hero-1203 .cs-floater {
        margin-right: -20.8125rem;
        top: 8.75rem;
        right: 50%;
    }
}
/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1657 {
      padding: var(--sectionPadding);
      background-color: #F3F3F4;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1657 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      max-width: 38.5rem;
    }
    #why-choose-1657 .cs-title {
      max-width: 20ch;
      margin-bottom: 1.5rem;
    }
    #why-choose-1657 .cs-ul {
      width: 100%;
      max-width: 32.625rem;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }
    #why-choose-1657 .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
    }
    #why-choose-1657 .cs-number {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: block;
    }
    #why-choose-1657 .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #why-choose-1657 .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-wrapper:before {
      /* white background */
      content: '';
      width: 100vw;
      height: 500%;
      background: #fff;
      opacity: 1;
      position: absolute;
      display: block;
      /* 40px - 140px */
      top: clamp(2.5rem, 10vw, 8.75rem);
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1657 .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: 25rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1657 .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: -1.75rem;
      opacity: .4;
      position: relative;
      z-index: -1;
    }
    #why-choose-1657 .cs-review {
      --quoteColor: var(--primary);
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: 32.625rem;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1657 .cs-container {
      max-width: 80rem;
      gap: 0;
    }
    #why-choose-1657 .cs-content {
      padding-bottom: 6.25rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 39.375rem;
      flex: none;
    }
    #why-choose-1657 .cs-title {
      margin: 0;
    }
    #why-choose-1657 .cs-wrapper {
      /* -60px to -140px */
      margin-top: calc(clamp(3.75rem, 10vw, 8.75rem)*-1);
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }
    #why-choose-1657 .cs-picture {
      width: 43vw;
      max-width: 39.375rem;
      height: auto;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      max-height: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1657 .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }
  /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-49 {
        padding: var(--sectionPadding);
        position: relative;
    }
    #gallery-49 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-49 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #gallery-49 .cs-image-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        place-content: center;
        grid-template-columns: repeat(12, 1fr);
        /* 158px - 304px */
        grid-template-rows: 1fr;
        /* 8px - 20px */
        gap: clamp(0.5rem, 1.5vw, 1.25rem);
    }
    #gallery-49 .cs-item {
        list-style: none;
        width: 100%;
        margin: 0;
        aspect-ratio: 1;
        grid-column: span 6;
        display: block;
        position: relative;
        /* prevents image from overflowing the container on hover */
        overflow: hidden;
        transition: border-radius 0.3s;
    }
    #gallery-49 .cs-item:hover {
        border-radius: 9.375rem 9.375rem 0 0;
    }
    #gallery-49 .cs-item:hover .cs-picture img {
        transform: scale(1.1);
    }
    #gallery-49 .cs-item:hover .cs-hover-box {
        opacity: 1;
        pointer-events: all;
    }
    #gallery-49 .cs-item:hover .cs-h3 {
        opacity: 1;
        /* Return to original position */
        transform: translateY(0);
    }
    #gallery-49 .cs-item:hover .cs-link {
        opacity: 1;
        /* Return to original position */
        transform: translateY(0);
    }
    #gallery-49 .cs-picture {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #gallery-49 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s;
    }
    #gallery-49 .cs-item-1 {
        grid-column: 1 / span 12;
        grid-row: 1 / 2;
        aspect-ratio: 2.07594937;
    }
    #gallery-49 .cs-item-5 {
        grid-column: 7 / span 6;
        grid-row: 3 / span 2;
        aspect-ratio: initial;
    }
    #gallery-49 .cs-hover-box {
        height: 100%;
        width: 100%;
        padding: 1em 0.625em;
        opacity: 0;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* Prevents padding from adding to the height & width */
        box-sizing: border-box;
        transition: opacity 0.3s;
        /* prevent it from interacting with the mouse so we can add a hover
            effect on the cs-item parent */
        pointer-events: none;
        position: relative;
    }
    #gallery-49 .cs-hover-box:before {
        /* top right box */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0.9;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #gallery-49 .cs-h3 {
        /* 14px - 20px */
        font-size: clamp(0.875rem, 1.8vw, 1.25rem);
        line-height: 1.2em;
        text-align: center;
        margin: 0;
        font-weight: 700;
        margin-bottom: 0.75rem;
        color: var(--headerColor);
        opacity: 0;
        display: block;
        /* starting point is 10px down from its original point */
        transform: translateY(0.625rem);
        transition:
            opacity 0.3s,
            transform 0.5s;
    }
    #gallery-49 .cs-link {
        font-size: 0.9375rem;
        line-height: 2.875rem;
        font-weight: bold;
        text-decoration: none;
        padding: 0 1rem;
        background-color: #1a1a1a;
        color: #fff;
        opacity: 0;
        border-radius: 1.4375rem;
        overflow: hidden;
        /* starting point is 10px down from its original point */
        transform: translateY(0.625rem);
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition:
            opacity 0.5s,
            transform 0.5s,
            background-color 0.3s,
            color 0.3s;
    }
    #gallery-49 .cs-link:hover {
        background-color: #fff;
        color: #1a1a1a;
        cursor: pointer;
    }
    #gallery-49 .cs-link:hover:before {
        width: 100%;
    }
    #gallery-49 .cs-link:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        width: 0%;
        border-radius: 1.4375rem;
        background: #fff;
        opacity: 1;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #gallery-49 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #gallery-49 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #gallery-49 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-49 .cs-item {
        grid-column: span 3;
    }
    #gallery-49 .cs-item-1 {
        grid-column: 1 / span 6;
    }
    #gallery-49 .cs-item-2 {
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    #gallery-49 .cs-item-3 {
        grid-column: 4 / span 3;
        grid-row: 2;
    }
    #gallery-49 .cs-item-5 {
        grid-column: 7 / span 3;
        grid-row: 2;
    }
    #gallery-49 .cs-item-6 {
        grid-column: 10 / span 3;
        grid-row: 1 / span 2;
        aspect-ratio: initial;
    }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1790 {
      padding: var(--sectionPadding);
      padding-bottom: 10vw;
      background-color: #F7F7F7;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #pricing-1790 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #pricing-1790 .cs-content {
      /* set text align to center if content needs to be center aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
    }
    #pricing-1790 .cs-flex {
      display: flex;
      flex-direction: column;
    }
    #pricing-1790 .cs-title {
      margin: 0;
    }
    #pricing-1790 .cs-wrapper {
      width: 100%;
      max-width: 80rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #pricing-1790 .cs-ul {
      width: 100%;
      margin: 1.5rem 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #pricing-1790 .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      max-width: 21.8125rem;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      /* push icon top the top so if the list item goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: 0.5rem;
    }
    #pricing-1790 .cs-icon {
      width: 1.125rem;
      height: auto;
      display: block;
    }
    #pricing-1790 .cs-card-group {
      width: 100%;
      max-width: 57rem;
      margin: 3rem 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #pricing-1790 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      margin: 0;
      /* 32px - 40px top *
              /* 16px - 32px left & right */
      padding: clamp(2rem, 2vw, 2.5rem) clamp(1rem, 1.5vw, 2rem);
      background-color: #FFFFFF;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }
    #pricing-1790 .cs-item.cs-popular {
      background-color: #1A1A1A;
      /* 48px - 64px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(3rem, 6vw, 4rem) clamp(1rem, 1.5vw, 2rem);
    }
    #pricing-1790 .cs-item.cs-popular .cs-package,
    #pricing-1790 .cs-item.cs-popular .cs-frequency,
    #pricing-1790 .cs-item.cs-popular .cs-item-text {
      color: var(--bodyTextColorWhite);
      opacity: 0.9;
    }
    #pricing-1790 .cs-item.cs-popular .cs-price {
      color: var(--bodyTextColorWhite);
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid {
      transition: color 0.3s;
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid:hover {
      color: var(--primary);
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid:before {
      background-color: #fff;
    }
    #pricing-1790 .cs-package {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.4vw, 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      text-transform: uppercase;
      margin: 0 0 0.25rem 0;
      color: var(--bodyTextColor);
      display: block;
    }
    #pricing-1790 .cs-flex-wrapper {
      width: 100%;
      margin: 0 0 1.5rem 0;
      padding: 0 0 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      gap: 0.5rem;
      position: relative;
      z-index: 1;
    }
    #pricing-1790 .cs-flex-wrapper:after {
      content: "";
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(232, 232, 232, 0.2) 0%, #e8e8e8 53.78%, rgba(232, 232, 232, 0.2) 100%);
      opacity: 1;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
    }
    #pricing-1790 .cs-price {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--headerColor);
    }
    #pricing-1790 .cs-frequency {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
    #pricing-1790 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 auto;
      color: var(--bodyTextColor);
    }
    #pricing-1790 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 2rem 0 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #pricing-1790 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #pricing-1790 .cs-button-solid:hover:before {
      width: 100%;
    }
    #pricing-1790 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      position: absolute;
      bottom: -1rem;
      left: 0rem;
      z-index: -1;
    }
    #pricing-1790 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #pricing-1790 .cs-container {
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #pricing-1790 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
    #pricing-1790 .cs-ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
    }
    #pricing-1790 .cs-card-group {
      flex-direction: row;
      align-items: stretch;
    }
    #pricing-1790 .cs-item {
      height: auto;
      margin: 1.5rem 0;
    }
    #pricing-1790 .cs-item.cs-popular {
      margin: 0;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #pricing-1790 .cs-ul {
      width: 30%;
      display: flex;
    }
    #pricing-1790 .cs-wrapper {
      flex-direction: row;
      gap: 1.25rem;
    }
    #pricing-1790 .cs-card-group {
      margin: 0;
    }
    #pricing-1790 .cs-item {
      min-height: 25rem;
    }
  }
                                  
  /*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1675 {
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
    }
    #steps-1675 .cs-container {
      width: 100%;
      /* changes to 1920px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #steps-1675 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #steps-1675 .cs-text {
      /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
      max-width: 32.625rem;
    }
    #steps-1675 .cs-card-group {
      margin: 0;
      padding: 0;
      display: grid;
      justify-items: center;
      align-items: stretch;
      grid-auto-flow: row;
    }
    #steps-1675 .cs-item {
      list-style: none;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      /* bottom border */
    }
    #steps-1675 .cs-item::after {
      content: "";
      width: 100%;
      height: 1px;
      /* to change the color of the bottom border, adjust the second color (at 50%). the first and third will blend the color to transparent */
      /* note you'll also have to change the color in the tablet media query when the lines go vertical */
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
      opacity: .6;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #steps-1675 .cs-item:first-of-type {
      padding-top: 0;
    }
    #steps-1675 .cs-item:last-of-type {
      padding-bottom: 0;
    }
    #steps-1675 .cs-item:last-of-type::after {
      content: none;
    }
    #steps-1675 .cs-number {
      /* 80px - 100px */
      font-size: clamp(5rem, 1vw, 6.25rem);
      font-weight: 900;
      line-height: 1.2em;
      color: var(--primary);
      opacity: 0.12;
      display: block;
    }
    #steps-1675 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: -1.9375rem 0 1rem 0;
      color: var(--headerColor);
    }
    #steps-1675 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1rem);
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #steps-1675 .cs-container {
      max-width: 120rem;
    }
    #steps-1675 .cs-card-group {
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
    }
    #steps-1675 .cs-item {
      /* 24px - 60px */
      padding: clamp(1.5rem, 3vw, 3.75rem);
      /* the specificity of the mobile .cs-item means we need to explicitly define the first and last items here, too */
    }
    #steps-1675 .cs-item::after {
      width: 1px;
      height: 100%;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
      opacity: .6;
      right: 0;
      left: initial;
    }
    #steps-1675 .cs-item:first-of-type,
    #steps-1675 .cs-item:last-of-type {
      /* 24px - 60px */
      padding: clamp(1.5rem, 3vw, 3.75rem);
    }
  }
  /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1452 {
      padding: var(--sectionPadding);
    }
    #reviews-1452 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #reviews-1452 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #reviews-1452 .cs-title {
      max-width: 20ch;
    }
    #reviews-1452 .cs-quote {
      /* 48px - 72px */
      width: clamp(3rem, 7vw, 4.5rem);
      height: auto;
      /* 28px - 48px */
      margin: 0 0 2rem 0;
    }
    #reviews-1452 .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.75vw, 1.25rem);
      max-width: 40.625rem;
    }
    #reviews-1452 .cs-item {
      list-style: none;
      width: 100%;
      margin: 0;
      /* 20px - 40px top & bottom */
      /* 20px - 40px left & right */
      padding: clamp(1.5rem, 3.15vw, 2rem);
      background-color: #f7f7f7;
      border-radius: 1.5rem;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    #reviews-1452 .cs-review {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 1.75rem 0;
      color: var(--bodyTextColor);
    }
    #reviews-1452 .cs-flex-group {
      /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
      margin-top: auto;
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #reviews-1452 .cs-profile {
      width: 3.125rem;
      height: auto;
      border: 4px solid #fff;
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;
    }
    #reviews-1452 .cs-profile img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes the image behave like a background image */
      object-fit: cover;
    }
    #reviews-1452 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }
    #reviews-1452 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #reviews-1452 .cs-container {
      flex-direction: row;
    }
    #reviews-1452 .cs-content {
      text-align: left;
      width: 45%;
      align-items: flex-start;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #reviews-1452 .cs-card-group {
      width: 100%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #reviews-1452 .cs-content {
      max-width: 34.5rem;
      align-items: flex-start;
      text-align: left;
    }
  }
                                                                                                
 /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
#cs-footer-1761{
    background: #f7f7f7;
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1761 {
      padding: var(--sectionPadding);
      /* 30px - 50px */
      padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
      position: relative;
    }
    #cs-footer-1761 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: 4.25rem;
    }
    #cs-footer-1761 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      /* 40px - 60px */
      margin: 0 0 clamp(2.5rem, 7vw, 3.75rem);
      position: relative;
    }
    #cs-footer-1761 .cs-logomark {
      width: auto;
      height: 6.25rem;
      opacity: 0.12;
    }
    #cs-footer-1761 .cs-title {
      /* 31px - 39px */
      font-size: clamp(1.9375rem, 7vw, 3.0625rem);
      max-width: 23ch;
      margin: 3rem 0 0.5rem;
    }
    #cs-footer-1761 .cs-outline {
      /* 31px - 39px */
      font-size: clamp(1.9375rem, 1vw, 2.4375rem);
      text-transform: uppercase;
      font-weight: 900;
      line-height: 1.2em;
      color: #fff;
      /* text outline styles */
      -webkit-text-stroke: 1px var(--primary);
    }
    #cs-footer-1761 .cs-header {
      font-size: 1.5625rem;
      font-weight: 700;
      line-height: 1.5em;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      display: block;
      position: relative;
    }
    #cs-footer-1761 .cs-logo {
      width: 13.5625rem;
      height: auto;
    }
    #cs-footer-1761 .cs-text {
      max-width: 25.75rem;
      margin: 1rem 0 0;
    }
    #cs-footer-1761 .cs-ul-wrapper {
      margin: 0 0 3.75rem;
    }
    #cs-footer-1761 .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #cs-footer-1761 .cs-ul-contact {
      /* 32px - 40px */
      margin: clamp(2rem, 5vw, 2.5rem) 0 0;
      gap: 2rem;
    }
    #cs-footer-1761 .cs-li {
      list-style: none;
    }
    #cs-footer-1761 .cs-contact {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-decoration: none;
      color: var(--headerColor);
    }
    #cs-footer-1761 .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: left;
      text-decoration: none;
      color: var(--bodyTextColor);
      display: inline-flex;
      align-items: flex-start;
      gap: 0.5rem;
      transition: color 0.3s;
    }
    #cs-footer-1761 .cs-link:hover {
      color: var(--primaryLight);
    }
    #cs-footer-1761 .cs-bottom {
      width: 100%;
      max-width: 80rem;
      /* 28px - 40px */
      margin: 0 auto;
      padding-top: clamp(1.75rem, 3vw, 2.5rem);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
    #cs-footer-1761 .cs-credit,
    #cs-footer-1761 .cs-bottom-link,
    #cs-footer-1761 .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: var(--bodyTextColor);
      display: inline-block;
      position: relative;
      transition: color 0.3s;
    }
    #cs-footer-1761 .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: inherit;
      display: inline-block;
      position: relative;
    }
    #cs-footer-1761 .cs-credit-link:hover {
      color: var(--primary);
    }
    #cs-footer-1761 .cs-bottom-links {
      display: flex;
    }
    #cs-footer-1761 .cs-bottom-link {
      display: flex;
      align-items: center;
    }
    #cs-footer-1761 .cs-bottom-link:hover {
      color: var(--primary);
    }
    #cs-footer-1761 .cs-bottom-link:last-of-type:before {
      /* separator */
      content: "";
      width: 1px;
      height: 0.875rem;
      margin: 0 0.75rem;
      background: currentColor;
      opacity: 1;
      display: block;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-footer-1761 .cs-container {
      justify-content: flex-end;
    }
    #cs-footer-1761 .cs-logo-group {
      width: fit-content;
      margin: 0;
      margin-right: auto;
    }
    #cs-footer-1761 .cs-ul-wrapper {
      margin: 0;
    }
    #cs-footer-1761 .cs-bottom {
      /* 60px - 80px */
      margin-top: clamp(3.75rem, 6vw, 5rem);
    }
  }
                                                                   

                                